* {
  font-family: 'Museo Sans Cyrl 500', sans-serif; }

.container {
  max-width: 970px;
  margin: 0 auto;
  padding: 0 15px; }

.promo {
  position: relative;
  max-width: 100%;
  padding: 20px 0 90px 0; }
  .promo__image {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    max-width: 100%;
    height: 650px;
    z-index: -1; }
  .promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 91px; }
    .promo__wrapper img {
      position: static; }
  .promo__header {
    font-weight: 700;
    font-size: 42px;
    text-transform: uppercase;
    color: #FFFFFF; }
  .promo__subheader {
    margin-top: 17px;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF; }
  .promo__icons {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    max-width: 425px; }
  .promo__icon {
    width: 111px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF; }
    .promo__icon img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px; }
  .promo__link {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 18px; }
    .promo__link a {
      color: #FFFFFF;
      text-transform: uppercase;
      text-decoration: underline; }
  .promo .burger-menu {
    display: none; }
  @media (max-width: 767px) {
    .promo__wrapper {
      align-items: center; }
    .promo__header {
      font-size: 33px; }
    .promo__subheader {
      font-size: 20px; }
    .promo .hamburger {
      display: block;
      position: absolute;
      right: 10px;
      top: 5%;
      transform: translateY(-5%);
      width: 20px;
      height: 12px; }
      .promo .hamburger span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #FFFFFF;
        margin-bottom: 3px; }
    .promo .header {
      position: fixed;
      top: 0;
      width: 50%;
      height: 100vh;
      padding: 15px 20px;
      flex-direction: column;
      background-color: rgba(187, 176, 176, 0.7);
      justify-content: center;
      align-items: center;
      gap: 30px;
      left: -100%; }
    .promo .burger-menu {
      display: block; }
    .promo .menu-btn {
      display: flex;
      align-items: center;
      position: absolute;
      top: 5%;
      right: 5%;
      width: 26px;
      height: 26px;
      cursor: pointer;
      z-index: 1; }
    .promo .menu-btn > span,
    .promo .menu-btn > span::before,
    .promo .menu-btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;
      transition-duration: .25s; }
    .promo .menu-btn > span::before {
      content: '';
      top: -8px; }
    .promo .menu-btn > span::after {
      content: '';
      top: 8px; }
    .promo .menubox {
      position: fixed;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      top: 0;
      left: -100%;
      width: 300px;
      height: 100%;
      margin: 0;
      padding: 80px 0;
      list-style: none;
      background-color: rgba(127, 175, 247, 0.9);
      box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
      transition-duration: .25s; }
    .promo #menu-toggle {
      opacity: 0; }
    .promo #menu-toggle:checked ~ .menu-btn > span {
      transform: rotate(45deg); }
    .promo #menu-toggle:checked ~ .menu-btn > span::before {
      top: 0;
      transform: rotate(0); }
    .promo #menu-toggle:checked ~ .menu-btn > span::after {
      top: 0;
      transform: rotate(90deg); }
    .promo #menu-toggle:checked ~ .menubox {
      visibility: visible;
      left: 0; } }
  @media (max-width: 568px) {
    .promo__header {
      font-size: 18px; }
    .promo__subheader {
      font-size: 10px; }
    .promo__icons {
      gap: 0; }
    .promo__icon {
      max-width: 96px; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    width: 250px; }
    .header__logo img {
      position: static;
      max-width: 100%; }
  .header__official {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: #ffff; }
    .header__official span {
      font-weight: 500;
      font-size: 18px; }
  .header__phone {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 4px; }
    .header__phone:hover {
      color: #ffff;
      text-decoration: none; }
  .header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }

.button {
  width: 153px;
  height: 32px;
  background-color: #c70101;
  border-radius: 5px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF; }
  .button_main {
    margin-top: 67px;
    min-width: 303px;
    height: 54px;
    font-size: 16px; }
  .button_subbmit {
    width: 100%;
    height: 55px;
    font-size: 16px;
    color: #FFFFFF; }
  .button_mini {
    width: 135px;
    height: 44px;
    font-size: 14px; }
  @media (max-width: 767px) {
    .button_main {
      min-width: 240px; } }

.advantage {
  background-color: #F6F6F6;
  padding-top: 71px;
  padding-bottom: 64px;
  height: auto; }
  .advantage h2 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #0D0D0D;
    margin-bottom: 60px; }
  .advantage__body {
    display: flex;
    justify-content: space-between;
    gap: 65px; }
  .advantage__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 33.333%; }
    .advantage__item h3 {
      font-weight: 700;
      font-size: 18px;
      color: #0D0D0D;
      margin: 35px 0 20px 0; }
    .advantage__item p {
      font-weight: 300;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: #0D0D0D; }
      .advantage__item p span {
        text-transform: uppercase;
        text-decoration: underline;
        color: #eb3d3d; }
  @media (max-width: 768px) {
    .advantage__body {
      flex-direction: column;
      gap: 20px; }
    .advantage h2 {
      font-size: 25px;
      margin-bottom: 20px; }
    .advantage p {
      max-width: 300px; }
    .advantage {
      padding-top: 40px;
      padding-bottom: 20px; } }
  @media (max-width: 568px) {
    .advantage__body {
      gap: 8px; }
    .advantage h2 {
      font-size: 20px; } }

.consultation {
  min-height: 680px;
  padding: 100px 0 108px 0;
  background: url("../img/consultation.jpg") center center/cover no-repeat;
  text-align: left; }
  .consultation .title {
    max-width: 799px;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 8px; }
  .consultation__descr {
    max-width: 426px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF; }
  @media (max-width: 992px) {
    .consultation .title {
      font-size: 30px; } }
  @media (max-width: 767px) {
    .consultation {
      padding: 80px 0 50px 0; }
    .consultation__body {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .consultation .title {
      font-size: 19px;
      text-align: center; }
    .consultation__descr {
      text-align: center;
      font-size: 14px; } }

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  max-width: 300px; }
  .feed-form input + input {
    margin-top: 15px; }
  .feed-form input {
    font-weight: 400;
    font-size: 14px;
    height: 50px;
    color: #4B4B4B;
    border-radius: 5px;
    border: none;
    padding: 0 20px; }
    .feed-form input:nth-child(3) {
      margin-bottom: 20px; }

.carousel {
  padding: 81px 0; }
  .carousel__inner {
    position: relative;
    width: 750px;
    margin: 0 auto; }
  .carousel .slick-prev {
    position: absolute;
    top: 50%;
    left: -67px;
    transform: translateY(-50%);
    border: none;
    background-color: #fff; }
    .carousel .slick-prev img {
      width: 31px;
      height: 50px; }
  .carousel .slick-next {
    position: absolute;
    bottom: 50%;
    right: -67px;
    transform: translateY(50%);
    border: none;
    background-color: #fff; }
    .carousel .slick-next img {
      width: 31px;
      height: 50px; }

.catalog {
  padding-bottom: 80px; }
  .catalog .title {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase; }
  .catalog__tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 46px;
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0; }
  .catalog__tab {
    width: 222px;
    height: 52px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #D0D0D0;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #6B6B6B;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skewX(-25deg);
    cursor: pointer;
    transition: 0.5s all; }
    .catalog__tab:hover {
      box-shadow: 3px 3px 20px #c70101;
      border: none; }
    .catalog__tab div {
      transform: skewX(25deg); }
    .catalog__tab_active {
      color: #ffff;
      background-color: #c70101;
      border: none; }
  .catalog__content {
    margin-top: 57px; }
  .catalog-item {
    width: 303px;
    min-height: 442px;
    border: 2px solid #E8E8E8;
    padding: 20px 18px 20px 23px; }
    .catalog-item__img {
      max-width: 100%;
      height: 200px;
      display: block;
      margin: 0 auto; }
    .catalog-item__subtitle {
      margin-top: 15px;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      color: #0D0D0D; }
    .catalog-item__descr {
      margin-top: 15px;
      font-weight: 300;
      font-size: 14px;
      text-align: center;
      color: #0D0D0D; }
    .catalog-item__link {
      display: block;
      margin-top: 10px;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      text-decoration-line: underline;
      color: #c70101; }
      .catalog-item__link:hover {
        color: #c70101; }
    .catalog-item hr {
      background: #E8E8E8;
      margin: 17px 0 17px 0;
      border-bottom: none; }
    .catalog-item__footer {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .catalog-item__old-price {
      font-weight: 300;
      font-size: 14px;
      text-decoration-line: line-through;
      color: #555555; }
    .catalog-item__price {
      font-weight: 700;
      font-size: 20px;
      color: #050505; }

/*# sourceMappingURL=style.css.map */
